
#database connection config

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
logging.level.org.springframework: INFO

spring.jpa.show-sql=true